PAYSTACK_SECRET=
PAYSTACK_URL=https://api.paystack.co/transaction/initialize
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL=
PAYMENT_SERVICE_DB_SCHEMA=

PAYMENT_COMPLETED_QUEUE_URL=
