ACTIVE_PROFILE=dev
EVENT_SERVICE_DB_URL=jdbc:postgresql://localhost:5432/event_planner
EVENT_SERVICE_DB_USER=postgres
EVENT_SERVICE_DB_PASSWORD=password
JWT_SECRET=OJLJzlvWjstALHdGyoW7mBdlmqTX71ow0gK8aPzeX28=
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000
EUREKA_URL=localhost:8761
AWS_SECRET_KEY=PoEFH8pXop2cXPy1r75kmArekOGQ5AcmykD9Erew
AWS_ACCESS_KEY_ID=AKIA5FHE3ZKXTS4JN53I
SQS_ENDPOINT=http://localhost:4566

USER_LOGIN_QUEUE=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/user-login-queue;
USER_REGISTRATION_QUEUE=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/user-registration-queue;
PASSWORD_RESET_QUEUE=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/password-reset-queue
AWS_REGION=eu-west-1
AWS_ENDPOINT=https://s3.eu-west-1.amazonaws.com
CORS_RESOURCE_ENDPOINT=http://localhost:3000
AWS_S3_BUCKET=event-planner-backend-dev-files-904570587823

EVENT_SERVICE_DB_SCHEMA=event_schema

TICKET_PURCHASED_EVENT_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/ticket-purchased-event-queue
PAYMENT_PROCESSING_EVENT_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/payment-processing-event-queue
PAYMENT_COMPLETED_EVENT_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/payment-completed-event-queue

ALB_BASE_URL=http://localhost:8082
