# Example .env for notification-service

# AWS credentials and region
AWS_REGION=your-aws-region
AWS_ACCESS_KEY=AKIAEXAMPLEACCESSKEY
AWS_SECRET_KEY=exampleSecretKeyHere

# SQS endpoint (optional; e.g., localstack or AWS SQS endpoint)
SQS_ENDPOINT=

# Queue names used by the application
USER_REGISTRATION_QUEUE_NAME=user-registration-queue
USER_LOGIN_QUEUE_NAME=user-login-queue
PASSWORD_RESET_QUEUE_NAME=password-reset-queue

# ========================
# MAIL CONFIGURATION (.env)
# ========================

# Mail service provider
SPRING_MAIL_HOST=smtp.gmail.com

# Use 465 for SSL, 587 for TLS (you can change this in production)
SPRING_MAIL_PORT=465

# Gmail credentials (use App Passwords if 2FA is enabled)
SPRING_MAIL_USERNAME=google email
SPRING_MAIL_PASSWORD=app-password

# Authentication
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true

# SSL and TLS configuration
# Enable SSL if using port 465
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
# Enable STARTTLS if using port 587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Trust configuration
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_PROTOCOLS=TLSv1.2

# Debug mode (turn off in production)
SPRING_MAIL_PROPERTIES_MAIL_DEBUG=false

EVENT_INVITATION_QUEUE_NAME=event-invitation-queue

VIRTUAL_TICKET_VERIFICATION_URL=http://localhost:8082/api/v1/tickets/verifyVirtualTicket/join


